{
    "name": "gowa-php/laravel",
    "description": "Laravel integration for GOWA \u2014 GowaClient Facade, Notification Channel, Webhook routing, and Eloquent models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aguinaldo Tupy",
            "email": "aguinaldo.tupy@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Gowa-PHP/sdk",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.2",
        "gowa-php/sdk": "^1.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Gowa\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gowa\\Laravel\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.3.15"
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gowa\\Laravel\\GowaServiceProvider"
            ],
            "aliases": {
                "Gowa": "Gowa\\Laravel\\Facades\\Gowa"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:sqlite": "DB_CONNECTION=sqlite vendor/bin/pest",
        "test:mysql": "DB_CONNECTION=mysql vendor/bin/pest",
        "test:pgsql": "DB_CONNECTION=pgsql vendor/bin/pest"
    }
}